#BlueJ package file
dependency1.from=Zoo
dependency1.to=Bird
dependency1.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=1492
editor.fx.0.x=36
editor.fx.0.y=181
objectbench.height=93
objectbench.width=555
package.divider.horizontal=0.5781893004115226
package.divider.vertical=0.8854524627720504
package.editor.height=766
package.editor.width=878
package.editor.x=701
package.editor.y=81
package.frame.height=973
package.frame.width=1008
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SalaryNetCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=200
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=440
target3.height=70
target3.name=Zoo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=360
target4.height=70
target4.name=AgeCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=280
